{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/bhukyavenkatesh/excalidraw-architect-mcp",
  "elements": [
    {
      "id": "eefa1b4cb26e40f1add2",
      "type": "rectangle",
      "x": 50.0,
      "y": 253.0,
      "width": 140.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 576996105,
      "version": 1,
      "versionNonce": 587890883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "252cfbacd169414ead18",
          "type": "text"
        },
        {
          "id": "55aa13d8bd5c4b3c86fb",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "browser"
      }
    },
    {
      "id": "252cfbacd169414ead18",
      "type": "text",
      "x": 89.2,
      "y": 270.5,
      "width": 61.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1084917539,
      "version": 1,
      "versionNonce": 1162700083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eefa1b4cb26e40f1add2",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "411201ac3eee4a34a82b",
      "type": "rectangle",
      "x": 526.0,
      "y": 249.5,
      "width": 166.0,
      "height": 62.0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9c972ea395df491b90fc"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1502938441,
      "version": 1,
      "versionNonce": 640672050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "190838274a6c40db9818",
          "type": "text"
        },
        {
          "id": "55aa13d8bd5c4b3c86fb",
          "type": "arrow"
        },
        {
          "id": "7d7c46316ff64b138c7a",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "cdn"
      }
    },
    {
      "id": "190838274a6c40db9818",
      "type": "text",
      "x": 547.4,
      "y": 278.5,
      "width": 123.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9c972ea395df491b90fc"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1191468506,
      "version": 1,
      "versionNonce": 326733666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CloudFront CDN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "411201ac3eee4a34a82b",
      "originalText": "CloudFront CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7d8a8d6e42424c69846b",
      "type": "rectangle",
      "x": 591.1,
      "y": 255.5,
      "width": 35.8,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9c972ea395df491b90fc"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 152373196,
      "version": 1,
      "versionNonce": 103908338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c776b47e566c425da38a",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c776b47e566c425da38a",
      "type": "text",
      "x": 599.1,
      "y": 258.5,
      "width": 19.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9c972ea395df491b90fc"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 580725551,
      "version": 1,
      "versionNonce": 392324433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7d8a8d6e42424c69846b",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "245b676c4fc54a5e91b6",
      "type": "rectangle",
      "x": 790.0,
      "y": 249.5,
      "width": 140.0,
      "height": 62.0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f6931bc2596147bf9db0"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1293230310,
      "version": 1,
      "versionNonce": 510852156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e5954bf7384140e0a16b",
          "type": "text"
        },
        {
          "id": "7d7c46316ff64b138c7a",
          "type": "arrow"
        },
        {
          "id": "5301b28df0eb4d69899f",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "nginx"
      }
    },
    {
      "id": "e5954bf7384140e0a16b",
      "type": "text",
      "x": 838.0,
      "y": 278.5,
      "width": 44.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f6931bc2596147bf9db0"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 498928283,
      "version": 1,
      "versionNonce": 1581505165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "245b676c4fc54a5e91b6",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ce2f010571c44eae895d",
      "type": "rectangle",
      "x": 845.4,
      "y": 255.5,
      "width": 29.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f6931bc2596147bf9db0"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1166039393,
      "version": 1,
      "versionNonce": 1088849394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6793b0653a3d4018a75c",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6793b0653a3d4018a75c",
      "type": "text",
      "x": 853.4,
      "y": 258.5,
      "width": 13.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f6931bc2596147bf9db0"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 290245353,
      "version": 1,
      "versionNonce": 611360763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ce2f010571c44eae895d",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "295310e62bee4dc787ae",
      "type": "rectangle",
      "x": 1084.0,
      "y": 50.0,
      "width": 140.0,
      "height": 450.0,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "950a4e91aab245cc856b"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 869794085,
      "version": 1,
      "versionNonce": 296289360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ab707ce26f849079a6a",
          "type": "text"
        },
        {
          "id": "5301b28df0eb4d69899f",
          "type": "arrow"
        },
        {
          "id": "ebedec663d684e0f93cb",
          "type": "arrow"
        },
        {
          "id": "e5697fb13735485b961d",
          "type": "arrow"
        },
        {
          "id": "b824d559c59a46ada0f0",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "gateway"
      }
    },
    {
      "id": "4ab707ce26f849079a6a",
      "type": "text",
      "x": 1105.6,
      "y": 273.0,
      "width": 96.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "950a4e91aab245cc856b"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1383544018,
      "version": 1,
      "versionNonce": 1059374642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "295310e62bee4dc787ae",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aa8de104855147d8a7d5",
      "type": "rectangle",
      "x": 1136.1,
      "y": 56.0,
      "width": 35.8,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#3b5bdb",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "950a4e91aab245cc856b"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1222736797,
      "version": 1,
      "versionNonce": 1134607084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ed6f36c5e3654816969d",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ed6f36c5e3654816969d",
      "type": "text",
      "x": 1144.1,
      "y": 59.0,
      "width": 19.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "950a4e91aab245cc856b"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 860545993,
      "version": 1,
      "versionNonce": 1019890368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aa8de104855147d8a7d5",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "811121b27ea947619a50",
      "type": "rectangle",
      "x": 1375.0,
      "y": 70.0,
      "width": 148.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 17819956,
      "version": 1,
      "versionNonce": 56846308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6de317747a6844fa9f0c",
          "type": "text"
        },
        {
          "id": "ebedec663d684e0f93cb",
          "type": "arrow"
        },
        {
          "id": "db3b395373f24736be9b",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "auth"
      }
    },
    {
      "id": "6de317747a6844fa9f0c",
      "type": "text",
      "x": 1396.2,
      "y": 87.5,
      "width": 105.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 482581505,
      "version": 1,
      "versionNonce": 666017344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auth Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "811121b27ea947619a50",
      "originalText": "Auth Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7baa58b3b094108bd58",
      "type": "rectangle",
      "x": 1375.0,
      "y": 253.0,
      "width": 148.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 936251996,
      "version": 1,
      "versionNonce": 1096500793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f02e589836c64337953b",
          "type": "text"
        },
        {
          "id": "e5697fb13735485b961d",
          "type": "arrow"
        },
        {
          "id": "250dd74026e64027ba0a",
          "type": "arrow"
        },
        {
          "id": "43ea070e4c174ab78338",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "user"
      }
    },
    {
      "id": "f02e589836c64337953b",
      "type": "text",
      "x": 1396.2,
      "y": 270.5,
      "width": 105.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 855420782,
      "version": 1,
      "versionNonce": 1320856544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7baa58b3b094108bd58",
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a86790e624da4002a450",
      "type": "rectangle",
      "x": 1370.5,
      "y": 425.0,
      "width": 157.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 767533525,
      "version": 1,
      "versionNonce": 497235475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d182c696c5ac412698e6",
          "type": "text"
        },
        {
          "id": "b824d559c59a46ada0f0",
          "type": "arrow"
        },
        {
          "id": "1c3bb04b8dc14f72bc68",
          "type": "arrow"
        },
        {
          "id": "56103c6348cf4571998d",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "order"
      }
    },
    {
      "id": "d182c696c5ac412698e6",
      "type": "text",
      "x": 1391.8,
      "y": 442.5,
      "width": 114.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1348974153,
      "version": 1,
      "versionNonce": 1964267261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a86790e624da4002a450",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5767f48531b43db97a1",
      "type": "rectangle",
      "x": 1641.0,
      "y": 360.5,
      "width": 140.0,
      "height": 62.0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b7c8f52169ef4f6aa926"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1621869123,
      "version": 1,
      "versionNonce": 952137121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aa94f2b6243b43c6acf6",
          "type": "text"
        },
        {
          "id": "250dd74026e64027ba0a",
          "type": "arrow"
        },
        {
          "id": "1c3bb04b8dc14f72bc68",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "pg"
      }
    },
    {
      "id": "aa94f2b6243b43c6acf6",
      "type": "text",
      "x": 1667.0,
      "y": 389.5,
      "width": 88.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b7c8f52169ef4f6aa926"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1769102145,
      "version": 1,
      "versionNonce": 566898112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5767f48531b43db97a1",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30269afb7b674c419359",
      "type": "rectangle",
      "x": 1696.4,
      "y": 366.5,
      "width": 29.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b7c8f52169ef4f6aa926"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 242797939,
      "version": 1,
      "versionNonce": 358542532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ac2ea9317df408286af",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8ac2ea9317df408286af",
      "type": "text",
      "x": 1704.4,
      "y": 369.5,
      "width": 13.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b7c8f52169ef4f6aa926"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 820626140,
      "version": 1,
      "versionNonce": 1286500520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30269afb7b674c419359",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8a35623d0194578abfe",
      "type": "rectangle",
      "x": 1641.0,
      "y": 66.5,
      "width": 140.0,
      "height": 62.0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7167517d9dfb406e9a89"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 672000773,
      "version": 1,
      "versionNonce": 95024998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "704535012dce49c39b46",
          "type": "text"
        },
        {
          "id": "db3b395373f24736be9b",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "redis"
      }
    },
    {
      "id": "704535012dce49c39b46",
      "type": "text",
      "x": 1662.6,
      "y": 95.5,
      "width": 96.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7167517d9dfb406e9a89"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 903517129,
      "version": 1,
      "versionNonce": 1020959393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Redis Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8a35623d0194578abfe",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53d485f41cae4482a718",
      "type": "rectangle",
      "x": 1686.5,
      "y": 72.5,
      "width": 49.0,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7167517d9dfb406e9a89"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1738911438,
      "version": 1,
      "versionNonce": 1220158068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "30256ef1a43a4ed190bb",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "30256ef1a43a4ed190bb",
      "type": "text",
      "x": 1694.5,
      "y": 75.5,
      "width": 33.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7167517d9dfb406e9a89"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1099371143,
      "version": 1,
      "versionNonce": 1616281907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53d485f41cae4482a718",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20231e5df4954522bf75",
      "type": "rectangle",
      "x": 1641.0,
      "y": 532.5,
      "width": 140.0,
      "height": 62.0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2708e0a4c3e143069ca2"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1817680318,
      "version": 1,
      "versionNonce": 1901444053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "48f4979087d14600ab97",
          "type": "text"
        },
        {
          "id": "56103c6348cf4571998d",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "kafka"
      }
    },
    {
      "id": "48f4979087d14600ab97",
      "type": "text",
      "x": 1689.0,
      "y": 561.5,
      "width": 44.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2708e0a4c3e143069ca2"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1103785262,
      "version": 1,
      "versionNonce": 1019522380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20231e5df4954522bf75",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7b9d00b3a98845d09083",
      "type": "rectangle",
      "x": 1686.5,
      "y": 538.5,
      "width": 49.0,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2708e0a4c3e143069ca2"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 774151632,
      "version": 1,
      "versionNonce": 453683269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f68175d2d27949d1bc51",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f68175d2d27949d1bc51",
      "type": "text",
      "x": 1694.5,
      "y": 541.5,
      "width": 33.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2708e0a4c3e143069ca2"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 465375118,
      "version": 1,
      "versionNonce": 1686161275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7b9d00b3a98845d09083",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aef35b18238e482a8691",
      "type": "rectangle",
      "x": 1641.0,
      "y": 188.5,
      "width": 140.0,
      "height": 62.0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d68fd63756b0411cbe0d"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 45735750,
      "version": 1,
      "versionNonce": 1086326328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e478bbc758514b0c9704",
          "type": "text"
        },
        {
          "id": "43ea070e4c174ab78338",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "s3"
      }
    },
    {
      "id": "e478bbc758514b0c9704",
      "type": "text",
      "x": 1667.0,
      "y": 217.5,
      "width": 88.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d68fd63756b0411cbe0d"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 626037943,
      "version": 1,
      "versionNonce": 818719585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S3 Storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aef35b18238e482a8691",
      "originalText": "S3 Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dad5d9a153ef4a8baa94",
      "type": "rectangle",
      "x": 1679.9,
      "y": 194.5,
      "width": 62.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "d68fd63756b0411cbe0d"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 136913512,
      "version": 1,
      "versionNonce": 421985640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8c105a4fb8434769b5aa",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8c105a4fb8434769b5aa",
      "type": "text",
      "x": 1687.9,
      "y": 197.5,
      "width": 46.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d68fd63756b0411cbe0d"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 328826889,
      "version": 1,
      "versionNonce": 1813402234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dad5d9a153ef4a8baa94",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9d51b08063a64570861b",
      "type": "rectangle",
      "x": 50.0,
      "y": 757.5,
      "width": 140.0,
      "height": 62.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0f66526a2b6d4e04a611"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 483972600,
      "version": 1,
      "versionNonce": 1604065944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03329fa16a4b443d88c0",
          "type": "text"
        },
        {
          "id": "ee99905140b84cb483df",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "prom"
      }
    },
    {
      "id": "03329fa16a4b443d88c0",
      "type": "text",
      "x": 76.0,
      "y": 786.5,
      "width": 88.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0f66526a2b6d4e04a611"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 482259765,
      "version": 1,
      "versionNonce": 938001080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9d51b08063a64570861b",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1ce8799cd6447d5aed0",
      "type": "rectangle",
      "x": 88.9,
      "y": 763.5,
      "width": 62.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0f66526a2b6d4e04a611"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1741526047,
      "version": 1,
      "versionNonce": 459164709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "db2040b0c20c4cd8b1df",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "db2040b0c20c4cd8b1df",
      "type": "text",
      "x": 96.9,
      "y": 766.5,
      "width": 46.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0f66526a2b6d4e04a611"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 846736363,
      "version": 1,
      "versionNonce": 485433990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Monitor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1ce8799cd6447d5aed0",
      "originalText": "Monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bb8a5d04e3c14ee0b5e4",
      "type": "rectangle",
      "x": 296.0,
      "y": 757.5,
      "width": 140.0,
      "height": 62.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "195f9e621dcd437d85e6"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 368855650,
      "version": 1,
      "versionNonce": 1685363678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03393211400e49a59d2e",
          "type": "text"
        },
        {
          "id": "ee99905140b84cb483df",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "grafana"
      }
    },
    {
      "id": "03393211400e49a59d2e",
      "type": "text",
      "x": 335.2,
      "y": 786.5,
      "width": 61.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "195f9e621dcd437d85e6"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 503731112,
      "version": 1,
      "versionNonce": 1017198589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bb8a5d04e3c14ee0b5e4",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7e2617e654f4dcf8984",
      "type": "rectangle",
      "x": 334.9,
      "y": 763.5,
      "width": 62.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "195f9e621dcd437d85e6"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 215563818,
      "version": 1,
      "versionNonce": 855593980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e8c2db2a4ac640e4ba87",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e8c2db2a4ac640e4ba87",
      "type": "text",
      "x": 342.9,
      "y": 766.5,
      "width": 46.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "195f9e621dcd437d85e6"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1191508668,
      "version": 1,
      "versionNonce": 710064095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Monitor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7e2617e654f4dcf8984",
      "originalText": "Monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55aa13d8bd5c4b3c86fb",
      "type": "arrow",
      "x": 190.0,
      "y": 280.5,
      "width": 336.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 360875098,
      "version": 1,
      "versionNonce": 1109706373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "61edb4dd93fa49e78a17",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          336.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "eefa1b4cb26e40f1add2",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "411201ac3eee4a34a82b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5
        ]
      }
    },
    {
      "id": "61edb4dd93fa49e78a17",
      "type": "text",
      "x": 338.75,
      "y": 271.75,
      "width": 38.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 205446377,
      "version": 1,
      "versionNonce": 1957442175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55aa13d8bd5c4b3c86fb",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7d7c46316ff64b138c7a",
      "type": "arrow",
      "x": 692.0,
      "y": 280.5,
      "width": 98.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1966268505,
      "version": 1,
      "versionNonce": 549706110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "004d5353c487467c971c",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          98.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "411201ac3eee4a34a82b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "245b676c4fc54a5e91b6",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5
        ]
      }
    },
    {
      "id": "004d5353c487467c971c",
      "type": "text",
      "x": 717.9,
      "y": 271.75,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 596001877,
      "version": 1,
      "versionNonce": 583879424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "origin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7d7c46316ff64b138c7a",
      "originalText": "origin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5301b28df0eb4d69899f",
      "type": "arrow",
      "x": 930.0,
      "y": 275.0,
      "width": 154.0,
      "height": 5.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1324781511,
      "version": 1,
      "versionNonce": 507003979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "710eba5f18e94d90a48f",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          154.0,
          5.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "245b676c4fc54a5e91b6",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.4112903225806452
        ]
      },
      "endBinding": {
        "elementId": "295310e62bee4dc787ae",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5122222222222222
        ]
      }
    },
    {
      "id": "710eba5f18e94d90a48f",
      "type": "text",
      "x": 956.95,
      "y": 269.0,
      "width": 100.1,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 881200651,
      "version": 1,
      "versionNonce": 1987655228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "reverse proxy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5301b28df0eb4d69899f",
      "originalText": "reverse proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebedec663d684e0f93cb",
      "type": "arrow",
      "x": 1224.0,
      "y": 166.5,
      "width": 151.0,
      "height": 49.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1705205475,
      "version": 1,
      "versionNonce": 588256859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dd729d54cc414d4fab19",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          151.0,
          -49.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "295310e62bee4dc787ae",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.2588888888888889
        ]
      },
      "endBinding": {
        "elementId": "811121b27ea947619a50",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.8545454545454545
        ]
      }
    },
    {
      "id": "dd729d54cc414d4fab19",
      "type": "text",
      "x": 1253.3,
      "y": 133.0,
      "width": 92.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1245226687,
      "version": 1,
      "versionNonce": 1113034336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "authenticate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebedec663d684e0f93cb",
      "originalText": "authenticate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5697fb13735485b961d",
      "type": "arrow",
      "x": 1224.0,
      "y": 275.0,
      "width": 151.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1699895305,
      "version": 1,
      "versionNonce": 555737122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e220c11ff7b94f69b344",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          151.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "295310e62bee4dc787ae",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "b7baa58b3b094108bd58",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.4
        ]
      }
    },
    {
      "id": "e220c11ff7b94f69b344",
      "type": "text",
      "x": 1264.85,
      "y": 266.25,
      "width": 69.3,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 220745703,
      "version": 1,
      "versionNonce": 908984562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "user data",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5697fb13735485b961d",
      "originalText": "user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b824d559c59a46ada0f0",
      "type": "arrow",
      "x": 1224.0,
      "y": 383.5,
      "width": 146.5,
      "height": 49.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 809771701,
      "version": 1,
      "versionNonce": 1578821521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e11ec7ffdf7d43bf82bd",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          146.5,
          49.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "295310e62bee4dc787ae",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.7411111111111112
        ]
      },
      "endBinding": {
        "elementId": "a86790e624da4002a450",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.14545454545454545
        ]
      }
    },
    {
      "id": "e11ec7ffdf7d43bf82bd",
      "type": "text",
      "x": 1274.15,
      "y": 399.5,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 413703715,
      "version": 1,
      "versionNonce": 791704748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "orders",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b824d559c59a46ada0f0",
      "originalText": "orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db3b395373f24736be9b",
      "type": "arrow",
      "x": 1523.0,
      "y": 97.5,
      "width": 118.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1422965792,
      "version": 1,
      "versionNonce": 1291908627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8556c7f9c74f40669fd2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          118.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "811121b27ea947619a50",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "f8a35623d0194578abfe",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5
        ]
      }
    },
    {
      "id": "8556c7f9c74f40669fd2",
      "type": "text",
      "x": 1551.2,
      "y": 88.75,
      "width": 61.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1987971679,
      "version": 1,
      "versionNonce": 886567937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "sessions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db3b395373f24736be9b",
      "originalText": "sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "250dd74026e64027ba0a",
      "type": "arrow",
      "x": 1523.0,
      "y": 287.0,
      "width": 118.0,
      "height": 96.83,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1224547424,
      "version": 1,
      "versionNonce": 1973382609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cf3fcc990e8c4dcf9bd3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          118.0,
          96.83
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "b7baa58b3b094108bd58",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.6181818181818182
        ]
      },
      "endBinding": {
        "elementId": "e5767f48531b43db97a1",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.37629032258064493
        ]
      }
    },
    {
      "id": "cf3fcc990e8c4dcf9bd3",
      "type": "text",
      "x": 1562.75,
      "y": 326.67,
      "width": 38.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1596083269,
      "version": 1,
      "versionNonce": 1758666175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "250dd74026e64027ba0a",
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43ea070e4c174ab78338",
      "type": "arrow",
      "x": 1523.0,
      "y": 274.0,
      "width": 118.0,
      "height": 31.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 422034064,
      "version": 1,
      "versionNonce": 975205879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "663cc21579534f7581a2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          118.0,
          -31.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "b7baa58b3b094108bd58",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.38181818181818183
        ]
      },
      "endBinding": {
        "elementId": "aef35b18238e482a8691",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.8709677419354839
        ]
      }
    },
    {
      "id": "663cc21579534f7581a2",
      "type": "text",
      "x": 1555.05,
      "y": 249.5,
      "width": 53.9,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 437044412,
      "version": 1,
      "versionNonce": 1845349336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "avatars",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43ea070e4c174ab78338",
      "originalText": "avatars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1c3bb04b8dc14f72bc68",
      "type": "arrow",
      "x": 1527.5,
      "y": 446.0,
      "width": 113.5,
      "height": 46.83,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019447040,
      "version": 1,
      "versionNonce": 350860703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7586226e9ab74c67a29a",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          113.5,
          -46.83
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "a86790e624da4002a450",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.38181818181818183
        ]
      },
      "endBinding": {
        "elementId": "e5767f48531b43db97a1",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.6237096774193551
        ]
      }
    },
    {
      "id": "7586226e9ab74c67a29a",
      "type": "text",
      "x": 1565.0,
      "y": 413.83,
      "width": 38.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 172540844,
      "version": 1,
      "versionNonce": 1502742248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1c3bb04b8dc14f72bc68",
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56103c6348cf4571998d",
      "type": "arrow",
      "x": 1527.5,
      "y": 459.0,
      "width": 113.5,
      "height": 81.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 44721992,
      "version": 1,
      "versionNonce": 704729494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d7829ceb550d4255af93",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          113.5,
          81.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "a86790e624da4002a450",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.6181818181818182
        ]
      },
      "endBinding": {
        "elementId": "20231e5df4954522bf75",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.12903225806451613
        ]
      }
    },
    {
      "id": "d7829ceb550d4255af93",
      "type": "text",
      "x": 1561.15,
      "y": 491.0,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1852295785,
      "version": 1,
      "versionNonce": 85944896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "events",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56103c6348cf4571998d",
      "originalText": "events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ee99905140b84cb483df",
      "type": "arrow",
      "x": 190.0,
      "y": 788.5,
      "width": 106.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 578623936,
      "version": 1,
      "versionNonce": 1538213375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "865c1a31adbc498cb1d8",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          106.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "9d51b08063a64570861b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "bb8a5d04e3c14ee0b5e4",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5
        ]
      }
    },
    {
      "id": "865c1a31adbc498cb1d8",
      "type": "text",
      "x": 216.05,
      "y": 779.75,
      "width": 53.9,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 892317387,
      "version": 1,
      "versionNonce": 136307391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "metrics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ee99905140b84cb483df",
      "originalText": "metrics",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "customData": {
      "excalidraw_mcp": {
        "version": 1,
        "direction": "LR",
        "nodes": {
          "browser": {
            "node_id": "browser",
            "label": "Browser",
            "component_type": "browser",
            "element_ids": []
          },
          "cdn": {
            "node_id": "cdn",
            "label": "CloudFront CDN",
            "component_type": "cloudfront",
            "element_ids": []
          },
          "nginx": {
            "node_id": "nginx",
            "label": "Nginx",
            "component_type": "nginx",
            "element_ids": []
          },
          "gateway": {
            "node_id": "gateway",
            "label": "API Gateway",
            "component_type": "api_gateway",
            "element_ids": []
          },
          "auth": {
            "node_id": "auth",
            "label": "Auth Service",
            "component_type": null,
            "element_ids": []
          },
          "user": {
            "node_id": "user",
            "label": "User Service",
            "component_type": null,
            "element_ids": []
          },
          "order": {
            "node_id": "order",
            "label": "Order Service",
            "component_type": null,
            "element_ids": []
          },
          "pg": {
            "node_id": "pg",
            "label": "PostgreSQL",
            "component_type": "postgresql",
            "element_ids": []
          },
          "redis": {
            "node_id": "redis",
            "label": "Redis Cache",
            "component_type": "redis",
            "element_ids": []
          },
          "kafka": {
            "node_id": "kafka",
            "label": "Kafka",
            "component_type": "kafka",
            "element_ids": []
          },
          "s3": {
            "node_id": "s3",
            "label": "S3 Storage",
            "component_type": "s3",
            "element_ids": []
          },
          "prom": {
            "node_id": "prom",
            "label": "Prometheus",
            "component_type": "prometheus",
            "element_ids": []
          },
          "grafana": {
            "node_id": "grafana",
            "label": "Grafana",
            "component_type": "grafana",
            "element_ids": []
          }
        },
        "connections": [
          {
            "from_id": "browser",
            "to_id": "cdn",
            "label": "HTTPS",
            "element_id": null
          },
          {
            "from_id": "cdn",
            "to_id": "nginx",
            "label": "origin",
            "element_id": null
          },
          {
            "from_id": "nginx",
            "to_id": "gateway",
            "label": "reverse proxy",
            "element_id": null
          },
          {
            "from_id": "gateway",
            "to_id": "auth",
            "label": "authenticate",
            "element_id": null
          },
          {
            "from_id": "gateway",
            "to_id": "user",
            "label": "user data",
            "element_id": null
          },
          {
            "from_id": "gateway",
            "to_id": "order",
            "label": "orders",
            "element_id": null
          },
          {
            "from_id": "auth",
            "to_id": "redis",
            "label": "sessions",
            "element_id": null
          },
          {
            "from_id": "user",
            "to_id": "pg",
            "label": "query",
            "element_id": null
          },
          {
            "from_id": "user",
            "to_id": "s3",
            "label": "avatars",
            "element_id": null
          },
          {
            "from_id": "order",
            "to_id": "pg",
            "label": "query",
            "element_id": null
          },
          {
            "from_id": "order",
            "to_id": "kafka",
            "label": "events",
            "element_id": null
          },
          {
            "from_id": "prom",
            "to_id": "grafana",
            "label": "metrics",
            "element_id": null
          }
        ]
      }
    }
  },
  "files": {}
}