{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/bhukyavenkatesh/excalidraw-architect-mcp",
  "elements": [
    {
      "id": "4ca1172334ff472c838c",
      "type": "rectangle",
      "x": 50.0,
      "y": 252.25,
      "width": 238.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1628450647,
      "version": 1,
      "versionNonce": 1712083025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "20639e3b15844fef9e4b",
          "type": "text"
        },
        {
          "id": "804842f583a044c6863f",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "ide"
      }
    },
    {
      "id": "20639e3b15844fef9e4b",
      "type": "text",
      "x": 72.2,
      "y": 266.25,
      "width": 193.6,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 234721119,
      "version": 1,
      "versionNonce": 928063793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI IDE\n(Cursor / Antigravity)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ca1172334ff472c838c",
      "originalText": "AI IDE\n(Cursor / Antigravity)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66c6a0bf00e340bb9d63",
      "type": "rectangle",
      "x": 434.0,
      "y": 50.0,
      "width": 140.0,
      "height": 445.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 528183392,
      "version": 1,
      "versionNonce": 1691951077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8843a7c2e1e849779665",
          "type": "text"
        },
        {
          "id": "804842f583a044c6863f",
          "type": "arrow"
        },
        {
          "id": "d27ea979a80a4c79888a",
          "type": "arrow"
        },
        {
          "id": "591b346b28b04b1ab5ac",
          "type": "arrow"
        },
        {
          "id": "06c4975b69f3471f8a3e",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "server"
      }
    },
    {
      "id": "8843a7c2e1e849779665",
      "type": "text",
      "x": 460.0,
      "y": 252.75,
      "width": 88.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 33077125,
      "version": 1,
      "versionNonce": 766204305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "server.py\nMCP Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66c6a0bf00e340bb9d63",
      "originalText": "server.py\nMCP Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0598a45afd54401b05b",
      "type": "rectangle",
      "x": 760.0,
      "y": 70.0,
      "width": 166.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1704860433,
      "version": 1,
      "versionNonce": 1717508896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e5621fa335d542c4bdcf",
          "type": "text"
        },
        {
          "id": "d27ea979a80a4c79888a",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "mermaid"
      }
    },
    {
      "id": "e5621fa335d542c4bdcf",
      "type": "text",
      "x": 781.4,
      "y": 87.5,
      "width": 123.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 674251249,
      "version": 1,
      "versionNonce": 1722896356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mermaid Parser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0598a45afd54401b05b",
      "originalText": "Mermaid Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e31917b2035c46f29be2",
      "type": "rectangle",
      "x": 764.5,
      "y": 235.5,
      "width": 157.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1591902717,
      "version": 1,
      "versionNonce": 588986423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "be6b83198f5a4ddd8e57",
          "type": "text"
        },
        {
          "id": "591b346b28b04b1ab5ac",
          "type": "arrow"
        },
        {
          "id": "e28c996a9f5d4ac791ee",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "state"
      }
    },
    {
      "id": "be6b83198f5a4ddd8e57",
      "type": "text",
      "x": 785.8,
      "y": 249.5,
      "width": 114.4,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1173244120,
      "version": 1,
      "versionNonce": 190918647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Diagram State\nManager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e31917b2035c46f29be2",
      "originalText": "Diagram State\nManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4b0ea134012d43b9b375",
      "type": "rectangle",
      "x": 764.5,
      "y": 407.5,
      "width": 157.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 449764308,
      "version": 1,
      "versionNonce": 860100350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a6ef264c9b6241c5a911",
          "type": "text"
        },
        {
          "id": "06c4975b69f3471f8a3e",
          "type": "arrow"
        },
        {
          "id": "bda1ba681a104cf89d2d",
          "type": "arrow"
        },
        {
          "id": "c314292eee984fa192a0",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "layout"
      }
    },
    {
      "id": "a6ef264c9b6241c5a911",
      "type": "text",
      "x": 785.8,
      "y": 421.5,
      "width": 114.4,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1771035763,
      "version": 1,
      "versionNonce": 1388643497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Layout Engine\n(Sugiyama)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4b0ea134012d43b9b375",
      "originalText": "Layout Engine\n(Sugiyama)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63581b0eda7d414988ad",
      "type": "rectangle",
      "x": 1093.0,
      "y": 485.0,
      "width": 140.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 339160967,
      "version": 1,
      "versionNonce": 331471081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "70609d03229e4e698ceb",
          "type": "text"
        },
        {
          "id": "c314292eee984fa192a0",
          "type": "arrow"
        },
        {
          "id": "7c881409b4be47068a57",
          "type": "arrow"
        },
        {
          "id": "acbb928a7c14406ab9c2",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "renderer"
      }
    },
    {
      "id": "70609d03229e4e698ceb",
      "type": "text",
      "x": 1119.0,
      "y": 499.0,
      "width": 88.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1960617706,
      "version": 1,
      "versionNonce": 454990004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Excalidraw\nRenderer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63581b0eda7d414988ad",
      "originalText": "Excalidraw\nRenderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "983f9abf705146bc8535",
      "type": "rectangle",
      "x": 1080.0,
      "y": 313.0,
      "width": 166.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1896401663,
      "version": 1,
      "versionNonce": 241085112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "26229f3119af4ca1aa07",
          "type": "text"
        },
        {
          "id": "bda1ba681a104cf89d2d",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "grandalf"
      }
    },
    {
      "id": "26229f3119af4ca1aa07",
      "type": "text",
      "x": 1101.4,
      "y": 327.0,
      "width": 123.2,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1449340488,
      "version": 1,
      "versionNonce": 886188290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "grandalf\nLayout Library",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "983f9abf705146bc8535",
      "originalText": "grandalf\nLayout Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "993ed668df9d496b93f3",
      "type": "rectangle",
      "x": 1408.5,
      "y": 441.0,
      "width": 193.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1507324243,
      "version": 1,
      "versionNonce": 334156129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bdd923ea427144dbb50b",
          "type": "text"
        },
        {
          "id": "7c881409b4be47068a57",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "styling"
      }
    },
    {
      "id": "bdd923ea427144dbb50b",
      "type": "text",
      "x": 1430.2,
      "y": 455.0,
      "width": 149.6,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 594993582,
      "version": 1,
      "versionNonce": 1461999347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Component Library\n& Themes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "993ed668df9d496b93f3",
      "originalText": "Component Library\n& Themes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3f0c1386917445fcb826",
      "type": "rectangle",
      "x": 1435.0,
      "y": 185.0,
      "width": 140.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1793201335,
      "version": 1,
      "versionNonce": 1450873594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "74c56786e6b843e18324",
          "type": "text"
        },
        {
          "id": "acbb928a7c14406ab9c2",
          "type": "arrow"
        },
        {
          "id": "e28c996a9f5d4ac791ee",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "output"
      }
    },
    {
      "id": "74c56786e6b843e18324",
      "type": "text",
      "x": 1456.6,
      "y": 199.0,
      "width": 96.8,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 331678048,
      "version": 1,
      "versionNonce": 1989989086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": ".excalidraw\nFile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3f0c1386917445fcb826",
      "originalText": ".excalidraw\nFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "804842f583a044c6863f",
      "type": "arrow",
      "x": 288.0,
      "y": 272.75,
      "width": 146.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925269896,
      "version": 1,
      "versionNonce": 629332872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "501994a620ff458099f0",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          146.0,
          13.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "4ca1172334ff472c838c",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.3014705882352941
        ]
      },
      "endBinding": {
        "elementId": "66c6a0bf00e340bb9d63",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5303030303030303
        ]
      }
    },
    {
      "id": "501994a620ff458099f0",
      "type": "text",
      "x": 314.8,
      "y": 270.75,
      "width": 92.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 135703214,
      "version": 1,
      "versionNonce": 984742185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MCP protocol",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "804842f583a044c6863f",
      "originalText": "MCP protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d27ea979a80a4c79888a",
      "type": "arrow",
      "x": 574.0,
      "y": 165.38,
      "width": 186.0,
      "height": 48.38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1195652693,
      "version": 1,
      "versionNonce": 464395928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "caa8c1e92e764bc6bec5",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          186.0,
          -48.38
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "66c6a0bf00e340bb9d63",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.258989898989899
        ]
      },
      "endBinding": {
        "elementId": "e0598a45afd54401b05b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.8545454545454545
        ]
      }
    },
    {
      "id": "caa8c1e92e764bc6bec5",
      "type": "text",
      "x": 613.1,
      "y": 132.44,
      "width": 107.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1069638789,
      "version": 1,
      "versionNonce": 1417266064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mermaid syntax",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d27ea979a80a4c79888a",
      "originalText": "Mermaid syntax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "591b346b28b04b1ab5ac",
      "type": "arrow",
      "x": 574.0,
      "y": 272.75,
      "width": 190.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 415829747,
      "version": 1,
      "versionNonce": 834153147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d05be23ee2264a7dad5a",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          190.5,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "66c6a0bf00e340bb9d63",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "e31917b2035c46f29be2",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5477941176470589
        ]
      }
    },
    {
      "id": "d05be23ee2264a7dad5a",
      "type": "text",
      "x": 603.8,
      "y": 264.0,
      "width": 130.9,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1878233697,
      "version": 1,
      "versionNonce": 1108468441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "modify operations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "591b346b28b04b1ab5ac",
      "originalText": "modify operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06c4975b69f3471f8a3e",
      "type": "arrow",
      "x": 574.0,
      "y": 380.12,
      "width": 190.5,
      "height": 35.38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1562410034,
      "version": 1,
      "versionNonce": 1929467136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e27cefa047854579a19b",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          190.5,
          35.38
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "66c6a0bf00e340bb9d63",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.741010101010101
        ]
      },
      "endBinding": {
        "elementId": "4b0ea134012d43b9b375",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.11764705882352941
        ]
      }
    },
    {
      "id": "e27cefa047854579a19b",
      "type": "text",
      "x": 623.05,
      "y": 389.06,
      "width": 92.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1717323848,
      "version": 1,
      "versionNonce": 1037226090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DiagramGraph",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06c4975b69f3471f8a3e",
      "originalText": "DiagramGraph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bda1ba681a104cf89d2d",
      "type": "arrow",
      "x": 921.5,
      "y": 432.83,
      "width": 158.5,
      "height": 59.83,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 446431939,
      "version": 1,
      "versionNonce": 1701861359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4a7aebb86dca465c8b14",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          158.5,
          -59.83
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "4b0ea134012d43b9b375",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.3724999999999998
        ]
      },
      "endBinding": {
        "elementId": "983f9abf705146bc8535",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.8823529411764706
        ]
      }
    },
    {
      "id": "4a7aebb86dca465c8b14",
      "type": "text",
      "x": 969.95,
      "y": 394.16,
      "width": 61.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1601312155,
      "version": 1,
      "versionNonce": 967042072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sugiyama",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bda1ba681a104cf89d2d",
      "originalText": "Sugiyama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c314292eee984fa192a0",
      "type": "arrow",
      "x": 921.5,
      "y": 450.17,
      "width": 171.5,
      "height": 42.83,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 155898118,
      "version": 1,
      "versionNonce": 137110838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ae7ddfb03b74104a051",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          171.5,
          42.83
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "4b0ea134012d43b9b375",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.6275000000000003
        ]
      },
      "endBinding": {
        "elementId": "63581b0eda7d414988ad",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.11764705882352941
        ]
      }
    },
    {
      "id": "4ae7ddfb03b74104a051",
      "type": "text",
      "x": 961.05,
      "y": 462.84,
      "width": 92.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1574310502,
      "version": 1,
      "versionNonce": 695797812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LayoutResult",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c314292eee984fa192a0",
      "originalText": "LayoutResult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7c881409b4be47068a57",
      "type": "arrow",
      "x": 1233.0,
      "y": 527.67,
      "width": 175.5,
      "height": 26.67,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1375084474,
      "version": 1,
      "versionNonce": 247364340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f33b151be7ab450aa2de",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          175.5,
          -26.67
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "63581b0eda7d414988ad",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.6274999999999994
        ]
      },
      "endBinding": {
        "elementId": "993ed668df9d496b93f3",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.8823529411764698
        ]
      }
    },
    {
      "id": "f33b151be7ab450aa2de",
      "type": "text",
      "x": 1266.85,
      "y": 505.58,
      "width": 107.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1290251166,
      "version": 1,
      "versionNonce": 1659741113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "styling lookup",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7c881409b4be47068a57",
      "originalText": "styling lookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acbb928a7c14406ab9c2",
      "type": "arrow",
      "x": 1233.0,
      "y": 510.33,
      "width": 202.0,
      "height": 282.67,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 33818793,
      "version": 1,
      "versionNonce": 350793210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3985bf8aeea34b7d8975",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          202.0,
          -282.67
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "63581b0eda7d414988ad",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.3724999999999998
        ]
      },
      "endBinding": {
        "elementId": "3f0c1386917445fcb826",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.6273529411764701
        ]
      }
    },
    {
      "id": "3985bf8aeea34b7d8975",
      "type": "text",
      "x": 1291.65,
      "y": 360.25,
      "width": 84.7,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 417061096,
      "version": 1,
      "versionNonce": 789031546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JSON output",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acbb928a7c14406ab9c2",
      "originalText": "JSON output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e28c996a9f5d4ac791ee",
      "type": "arrow",
      "x": 921.5,
      "y": 243.5,
      "width": 513.5,
      "height": 33.17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 444060259,
      "version": 1,
      "versionNonce": 1325867339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8196d32acfc14256b75a",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          513.5,
          -33.17
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "e31917b2035c46f29be2",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.11764705882352941
        ]
      },
      "endBinding": {
        "elementId": "3f0c1386917445fcb826",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.3724999999999998
        ]
      }
    },
    {
      "id": "8196d32acfc14256b75a",
      "type": "text",
      "x": 1128.2,
      "y": 218.16,
      "width": 100.1,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1823856435,
      "version": 1,
      "versionNonce": 835103498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "read metadata",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e28c996a9f5d4ac791ee",
      "originalText": "read metadata",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "customData": {
      "excalidraw_mcp": {
        "version": 1,
        "direction": "LR",
        "nodes": {
          "ide": {
            "node_id": "ide",
            "label": "AI IDE\n(Cursor / Antigravity)",
            "component_type": "client",
            "element_ids": []
          },
          "server": {
            "node_id": "server",
            "label": "server.py\nMCP Server",
            "component_type": "api_gateway",
            "element_ids": []
          },
          "mermaid": {
            "node_id": "mermaid",
            "label": "Mermaid Parser",
            "component_type": null,
            "element_ids": []
          },
          "state": {
            "node_id": "state",
            "label": "Diagram State\nManager",
            "component_type": null,
            "element_ids": []
          },
          "layout": {
            "node_id": "layout",
            "label": "Layout Engine\n(Sugiyama)",
            "component_type": null,
            "element_ids": []
          },
          "renderer": {
            "node_id": "renderer",
            "label": "Excalidraw\nRenderer",
            "component_type": null,
            "element_ids": []
          },
          "grandalf": {
            "node_id": "grandalf",
            "label": "grandalf\nLayout Library",
            "component_type": null,
            "element_ids": []
          },
          "styling": {
            "node_id": "styling",
            "label": "Component Library\n& Themes",
            "component_type": null,
            "element_ids": []
          },
          "output": {
            "node_id": "output",
            "label": ".excalidraw\nFile",
            "component_type": "storage",
            "element_ids": []
          }
        },
        "connections": [
          {
            "from_id": "ide",
            "to_id": "server",
            "label": "MCP protocol",
            "element_id": null
          },
          {
            "from_id": "server",
            "to_id": "mermaid",
            "label": "Mermaid syntax",
            "element_id": null
          },
          {
            "from_id": "server",
            "to_id": "state",
            "label": "modify operations",
            "element_id": null
          },
          {
            "from_id": "server",
            "to_id": "layout",
            "label": "DiagramGraph",
            "element_id": null
          },
          {
            "from_id": "layout",
            "to_id": "grandalf",
            "label": "Sugiyama",
            "element_id": null
          },
          {
            "from_id": "layout",
            "to_id": "renderer",
            "label": "LayoutResult",
            "element_id": null
          },
          {
            "from_id": "renderer",
            "to_id": "styling",
            "label": "styling lookup",
            "element_id": null
          },
          {
            "from_id": "renderer",
            "to_id": "output",
            "label": "JSON output",
            "element_id": null
          },
          {
            "from_id": "state",
            "to_id": "output",
            "label": "read metadata",
            "element_id": null
          }
        ]
      }
    }
  },
  "files": {}
}